{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bonita": {
  "BaseUrl": "http://localhost:7763/bonita/",
  "Username": "walter.bates",
  "Password": "bpm",
  "ProcessDefinitionId": "8727344061229857717" 
}

}
